[gd_scene format=3 uid="uid://dnjxri2xfs6kq"]

[ext_resource type="PackedScene" uid="uid://qiodubv0jywg" path="res://assets/models/PSX Bad Guys/BadGuys.glb" id="1_fmeb5"]
[ext_resource type="ArrayMesh" uid="uid://brm1y6kr710ti" path="res://assets/models/PSX Bad Guys/mesh/ak.tres" id="2_fwmu4"]

[node name="BadGuys" unique_id=790799278 instance=ExtResource("1_fmeb5")]

[node name="Rig" parent="." index="0" unique_id=1375344046]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ak" parent="Rig/GeneralSkeleton" parent_id_path=PackedInt32Array(566211677) index="0" unique_id=1082770192]
mesh = ExtResource("2_fwmu4")
