[gd_scene format=3 uid="uid://dw5a48wn25pyl"]

[ext_resource type="Script" uid="uid://bv2f40wgyojbt" path="res://ai/scripts/enemy_dummy.gd" id="1_vcn27"]
[ext_resource type="Script" uid="uid://dmb4uh072kqo4" path="res://ai/scripts/hurt_box.gd" id="2_gynje"]
[ext_resource type="Script" uid="uid://dnvbg8aw513pt" path="res://managers/state_machine/state_machine.gd" id="3_r7736"]
[ext_resource type="Script" uid="uid://ciwxyqhrw4oco" path="res://managers/state_machine/enemy_states/state_wander.gd" id="4_wjxv8"]
[ext_resource type="Script" uid="uid://skhaa2uyai0u" path="res://managers/state_machine/enemy_states/state_chase.gd" id="5_fwhid"]
[ext_resource type="Script" uid="uid://da5ifib2svvxt" path="res://managers/state_machine/enemy_states/state_attack_ranged.gd" id="6_o65cf"]
[ext_resource type="Script" uid="uid://d0kkc2fr5rf5m" path="res://managers/state_machine/enemy_states/state_death.gd" id="7_nl50d"]
[ext_resource type="Script" uid="uid://ddw1iqh5ub261" path="res://managers/state_machine/enemy_states/state_cover.gd" id="9_3w2gq"]
[ext_resource type="PackedScene" uid="uid://ej2rgknbhvuy" path="res://ai/visuals/bad_guy_ranged_visual.tscn" id="10_gynje"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mj3t4"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvx7b"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_xx3sj"]
radius = 15.0

[node name="enemy_ranged" type="CharacterBody3D" unique_id=158084193]
script = ExtResource("1_vcn27")
ranged_attack_range = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=629176959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mj3t4")

[node name="HurtBox" type="Area3D" parent="." unique_id=1541307442]
script = ExtResource("2_gynje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1501934923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kvx7b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1403483806]
target_desired_distance = 2.0

[node name="StateMachine" type="Node" parent="." unique_id=514797695 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_r7736")
initial_state = NodePath("State_Wander")

[node name="State_Wander" type="Node" parent="StateMachine" unique_id=6367259]
script = ExtResource("4_wjxv8")

[node name="State_Chase" type="Node" parent="StateMachine" unique_id=1883664571]
script = ExtResource("5_fwhid")

[node name="State_Attack_Ranged" type="Node" parent="StateMachine" unique_id=990457882]
script = ExtResource("6_o65cf")
fire_rate = 0.25
attack_damage = 5

[node name="State_Death" type="Node" parent="StateMachine" unique_id=471287533]
script = ExtResource("7_nl50d")

[node name="State_Cover" type="Node" parent="StateMachine" unique_id=1193169860]
script = ExtResource("9_3w2gq")

[node name="DetectionZone" type="Area3D" parent="." unique_id=2053005162]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=879704910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_xx3sj")
debug_color = Color(0.97110707, 0, 0.45343047, 0.41960785)

[node name="LineOfSight" type="RayCast3D" parent="." unique_id=1222993472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1)

[node name="BadGuy" parent="." unique_id=1492012931 instance=ExtResource("10_gynje")]

[node name="Skeleton3D" parent="BadGuy/enemy_ranged/Armature" parent_id_path=PackedInt32Array(1492012931, 972838549) index="0" unique_id=1352030129]
bones/0/position = Vector3(6.797587, 2.0879347, -104.19176)
bones/0/rotation = Quaternion(-0.7438872, -0.027526598, 0.056329783, 0.66535795)
bones/1/rotation = Quaternion(-0.0015366097, 0.02966809, -0.018492201, 0.9993876)
bones/2/rotation = Quaternion(0.012949668, 0.007042431, -0.0063466066, 0.99987125)
bones/4/rotation = Quaternion(0.061874505, 0.04576875, 0.018332742, 0.9968655)
bones/5/rotation = Quaternion(0.009109118, -0.08561029, 0.015156211, 0.99617183)
bones/7/rotation = Quaternion(-0.6654597, -0.3262753, 0.5239871, -0.41969678)
bones/8/rotation = Quaternion(0.29131985, 0.027959082, 0.07188968, 0.9535109)
bones/9/rotation = Quaternion(0.09226015, 0.0055751917, 0.58344424, 0.80687666)
bones/10/rotation = Quaternion(-0.05841676, -0.7121136, -0.08392548, 0.69457775)
bones/20/rotation = Quaternion(0.3145308, -0.12625663, -0.101478204, 0.93532455)
bones/21/rotation = Quaternion(0.1168115, -0.00454661, -0.74103856, 0.6612083)
bones/22/rotation = Quaternion(0.22724295, 0.09664957, 0.081136346, 0.9656275)
bones/31/rotation = Quaternion(0.0984338, 0.10565806, 0.9894806, -0.008674273)
bones/32/rotation = Quaternion(-0.2185096, -0.08500062, 0.029665096, 0.9716731)
bones/33/rotation = Quaternion(0.5297061, 0.051290255, -0.056978755, 0.84470963)
bones/34/rotation = Quaternion(0.2677754, -0.06418289, 0.017696263, 0.9611783)
bones/36/rotation = Quaternion(-0.14600721, -0.017495126, 0.985613, 0.08332362)
bones/37/rotation = Quaternion(-0.20024891, 0.066108316, -0.05667533, 0.97586787)
bones/38/rotation = Quaternion(0.61086565, -0.029519599, 0.12255672, 0.7816339)
bones/39/rotation = Quaternion(0.2813432, 0.06385692, -0.018099427, 0.9573092)

[node name="BoneAttachment3D" parent="BadGuy/enemy_ranged/Armature/Skeleton3D" index="9" unique_id=1205195988]
transform = Transform3D(0.3971302, 0.8596133, 0.32148376, -0.044852093, 0.3680511, -0.92872286, -0.9166651, 0.3544051, 0.18471977, -8.778662, 27.147911, -131.03043)

[connection signal="took_damage" from="HurtBox" to="." method="_on_hurt_box_took_damage"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]

[editable path="BadGuy"]
