[gd_scene format=3 uid="uid://c5pjyukli7lyi"]

[ext_resource type="Script" uid="uid://cj5yw7oxhtx4i" path="res://player/player.gd" id="1_4ntmi"]
[ext_resource type="AudioStream" uid="uid://bht6uff0lahws" path="res://assets/sfx/morganpurkis/384650__morganpurkis__metal-footstep-1.wav" id="2_2ieo8"]
[ext_resource type="Script" uid="uid://bttq537epek8g" path="res://player/components/movement_component.gd" id="2_btcbx"]
[ext_resource type="Script" uid="uid://drqq8qx8w70nf" path="res://weapons/scripts/weapon_manager.gd" id="2_yw30f"]
[ext_resource type="AudioStream" uid="uid://bjky56j6fsm4r" path="res://assets/sfx/morganpurkis/384649__morganpurkis__metal-footstep-2.wav" id="3_ebec5"]
[ext_resource type="PackedScene" uid="uid://buvfs3uaeg13g" path="res://weapons/USP-S.tscn" id="3_yw30f"]
[ext_resource type="AudioStream" uid="uid://cf7k76txoxrrf" path="res://assets/sfx/pull-out-reload.wav" id="4_boad6"]
[ext_resource type="PackedScene" uid="uid://cwdn2ghe0rgoh" path="res://weapons/SMG.tscn" id="4_g6k8r"]
[ext_resource type="AudioStream" uid="uid://b0vyya086dkd7" path="res://assets/sfx/morganpurkis/384656__morganpurkis__metal-footstep-3.wav" id="4_yllr7"]
[ext_resource type="PackedScene" uid="uid://d0wg5d5cme8iw" path="res://ui/hud.tscn" id="5_qjkh3"]
[ext_resource type="AudioStream" uid="uid://ualc6d64sa2q" path="res://assets/sfx/full-reload.wav" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://ce3bl8ldawvd5" path="res://weapons/RIFLE.tscn" id="6_yllr7"]
[ext_resource type="AudioStream" uid="uid://dj6ka7skmkgme" path="res://assets/sfx/morganpurkis/380185__morganpurkis__silenced-gunshot-2.wav" id="7_yllr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebec5"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=838304920]
script = ExtResource("1_4ntmi")
footstep_sounds = Array[AudioStream]([ExtResource("2_2ieo8"), ExtResource("3_ebec5"), ExtResource("4_yllr7")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1701028060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ebec5")

[node name="Head" type="Node3D" parent="." unique_id=1506282842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=56390945]
current = true

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D" unique_id=352046307]
script = ExtResource("2_yw30f")

[node name="USP-S" parent="Head/Camera3D/WeaponManager" unique_id=1772087004 instance=ExtResource("3_yw30f")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0.030226111, 0)
visible = false
fire_sound = Array[AudioStream]([ExtResource("4_boad6")])
reload_sound = ExtResource("5_rgyib")

[node name="SMG" parent="Head/Camera3D/WeaponManager" unique_id=743925542 instance=ExtResource("4_g6k8r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.089548826, -0.052334547)
weapon_name = "SMG"
is_unlocked = false
fire_sound = Array[AudioStream]([ExtResource("7_yllr7")])
reload_sound = ExtResource("5_rgyib")

[node name="Rifle" parent="Head/Camera3D/WeaponManager" unique_id=1762601991 instance=ExtResource("6_yllr7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
visible = false
weapon_name = "Rifle"
is_unlocked = false
fire_rate = 0.15

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D" unique_id=727182240]
current = true

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=2136373583]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -2.5, 0)

[node name="MovementComponent" type="Node" parent="." unique_id=628733723]
script = ExtResource("2_btcbx")
walk_speed = 6.0
sprint_speed = 9.0
slide_boost = 12.0
slope_slide_boost = 8.0

[node name="HUD" parent="." unique_id=61136937 instance=ExtResource("5_qjkh3")]

[node name="CeilingCheck" type="RayCast3D" parent="." unique_id=1627183715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)
