[gd_scene format=3 uid="uid://bf3lgx41drflh"]

[ext_resource type="Texture2D" uid="uid://c8xyavxy1o4vh" path="res://icon.svg" id="1_6jk8i"]
[ext_resource type="Shader" uid="uid://bck48hnmrajtv" path="res://assets/shaders/ps1_shader.gdshader" id="2_iaudf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6jk8i"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ojmn"]
render_priority = 0
shader = ExtResource("2_iaudf")
shader_parameter/albedo_colour = Color(0.5647059, 0, 0, 1)
shader_parameter/specular = 0.0
shader_parameter/emission_colour = Color(0, 0, 0, 1)
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/uv_scale = Vector3(1, 1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/triplanar = false
shader_parameter/uv_blend_sharpness = 0.0
shader_parameter/alpha_scissor = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_2ojmn"]
material = SubResource("ShaderMaterial_2ojmn")
size = Vector2(0.04, 0.04)

[node name="BloodSplatter" type="Node3D" unique_id=491108993]

[node name="Decal" type="Decal" parent="." unique_id=2053319036]
texture_albedo = ExtResource("1_6jk8i")
modulate = Color(0.40390328, 8.4228816e-07, 9.62615e-08, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1290410308]
emitting = false
amount = 15
amount_ratio = 0.605
one_shot = true
explosiveness = 1.0
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_6jk8i")
draw_pass_1 = SubResource("QuadMesh_2ojmn")
