[gd_scene format=3 uid="uid://d0wg5d5cme8iw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv4sj"]
bg_color = Color(1, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=61136937]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=756152888]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=1406877638]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1628357611]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 138.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_pv4sj")

[node name="AmmoLabel" type="Label" parent="." unique_id=1872894468]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "12/36"
horizontal_alignment = 2
