[gd_scene format=3 uid="uid://tjcv8litbp3"]

[ext_resource type="Script" uid="uid://t53ubei2terr" path="res://ui/scripts/win_screen.gd" id="1_7dp3f"]

[node name="WinScreen" type="Control" unique_id=115084129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dp3f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185682437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23031491, 0.23031494, 0.23031494, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=566282755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1118297464]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You Win!"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=680406281]
layout_mode = 2
text = "Thanks for playing! :)"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1072179043]
layout_mode = 2
text = "Return to Menu
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
